VITE_HOLA = Mundo en Testing!!
VITE_JWT_SEED = AJKLSDFKJAHSDFKJA!!


VITE_APIKEY=AIzaSyDBKVzZvqJ0pXi9Cjmx_faXkYvrrT0pXYk
VITE_AUTHDOMAIN=react-curso-dev-91751.firebaseapp.com
VITE_PROJECTID=react-curso-dev-91751
VITE_STORAGEBUCKET=react-curso-dev-91751.appspot.com
VITE_MESSAGINGSENDERID=148835546207
VITE_APPID=1:148835546207:web:ee8ebf085b1a59c8c4d7ea
VITE_MEASUREMENTID=G-P0TL8XXY90